\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{predicate} \PYG{n+nf}{ValidLen}\PYG{p}{()}
  \PYG{n}{requires} \PYG{n+nf}{Valid}\PYG{p}{()}
  \PYG{n}{reads} \PYG{k}{this}\PYG{p}{,} \PYG{n}{Repr}
\PYG{p}{\PYGZob{}}
  \PYG{n}{match} \PYG{k}{this}\PYG{p}{.}\PYG{n}{val}
  \PYG{k}{case} \PYG{n+nf}{Leaf}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{p}{=\PYGZgt{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n}{len} \PYG{p}{==} \PYG{p}{|}\PYG{n}{v}\PYG{p}{|}
  \PYG{k}{case} \PYG{n+nf}{InternalNode}\PYG{p}{(}\PYG{n}{left}\PYG{p}{,} \PYG{n}{right}\PYG{p}{)} \PYG{p}{=\PYGZgt{}}
    \PYG{p}{(}\PYG{n}{left} \PYG{p}{!=} \PYG{k}{null} \PYG{p}{==\PYGZgt{}}
      \PYG{k}{this}\PYG{p}{.}\PYG{n}{len} \PYG{p}{==} \PYG{n}{left}\PYG{p}{.}\PYG{n}{Len}\PYG{p}{()} \PYG{p}{\PYGZam{}\PYGZam{}}
      \PYG{n}{left}\PYG{p}{.}\PYG{n}{ValidLen}\PYG{p}{()}
    \PYG{p}{)} \PYG{p}{\PYGZam{}\PYGZam{}}
    \PYG{p}{(}\PYG{n}{left} \PYG{p}{==} \PYG{k}{null} \PYG{p}{==\PYGZgt{}} \PYG{k}{this}\PYG{p}{.}\PYG{n}{len} \PYG{p}{==} \PYG{l+m}{0}\PYG{p}{)} \PYG{p}{\PYGZam{}\PYGZam{}}
    \PYG{p}{(}\PYG{n}{right} \PYG{p}{!=} \PYG{k}{null} \PYG{p}{==\PYGZgt{}} \PYG{n}{right}\PYG{p}{.}\PYG{n}{ValidLen}\PYG{p}{())}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
