This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in xi
Warning--empty journal in mediero2017verification
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4380 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 144
> -- 46
< -- 1
+ -- 19
- -- 14
* -- 78
:= -- 225
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 133
format.name$ -- 14
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 88
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 13
width$ -- 6
write$ -- 50
(There were 2 warnings)
