This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in xi
Warning--to sort, need author or key in vi
Warning--to sort, need author or key in atom
Warning--to sort, need author or key in gtk
Warning--to sort, need author or key in gtk-rope
Warning--can't use both volume and number fields in mai2013verifying
Warning--empty journal in mediero2017verification
You've used 15 entries,
            2118 wiz_defined-function locations,
            574 strings with 5723 characters,
and the built_in function-call counts, 4886 in all, are:
= -- 484
> -- 196
< -- 7
+ -- 85
- -- 66
* -- 299
:= -- 725
add.period$ -- 44
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 192
empty$ -- 433
format.name$ -- 66
if$ -- 1086
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 73
num.names$ -- 20
pop$ -- 121
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 282
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 7
while$ -- 39
width$ -- 17
write$ -- 148
(There were 7 warnings)
