\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boehm1995ropes}
\citation{xi}
\citation{boehm1995ropes}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Xi-Editor}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rope Data Structure}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of text stored in a standard rope.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rope}{{1}{1}{Example of text stored in a standard rope.\relax }{figure.caption.5}{}}
\newlabel{fig:rope@cref}{{[figure][1][]1}{1}}
\citation{leino2010dafny}
\citation{dafnyManual}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text stored in a rope used in xi-editor.\relax }}{2}{figure.caption.6}}
\newlabel{fig:xi-rope}{{2}{2}{Text stored in a rope used in xi-editor.\relax }{figure.caption.6}{}}
\newlabel{fig:xi-rope@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dafny}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying Ropes}{2}{section.3}}
\newlabel{sec:verification}{{3}{2}{Verifying Ropes}{section.3}{}}
\newlabel{sec:verification@cref}{{[section][3][]3}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Rope Verification}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Specification}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Verification}{2}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Standard rope data structure in Dafny\relax }}{2}{listing.1}}
\newlabel{lst:rope}{{1}{2}{Standard rope data structure in Dafny\relax }{listing.1}{}}
\newlabel{lst:rope@cref}{{[listing][1][]1}{2}}
\@LN@col{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Predicate to validate the structure of the rope\relax }}{3}{listing.2}}
\newlabel{lst:rope-valid}{{2}{3}{Predicate to validate the structure of the rope\relax }{listing.2}{}}
\newlabel{lst:rope-valid@cref}{{[listing][2][]2}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Predicate to validate the weights of the nodes\relax }}{3}{listing.3}}
\newlabel{lst:rope-valid-len}{{3}{3}{Predicate to validate the weights of the nodes\relax }{listing.3}{}}
\newlabel{lst:rope-valid-len@cref}{{[listing][3][]3}{3}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Definition of \texttt  {Insert()} method\relax }}{3}{listing.4}}
\newlabel{lst:insert}{{4}{3}{Definition of \texttt {Insert()} method\relax }{listing.4}{}}
\newlabel{lst:insert@cref}{{[listing][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xi-Editor Rope Verification}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specification}{3}{subsubsection.3.2.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verification}{4}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Xi-editor rope data structure in Dafny\relax }}{4}{listing.5}}
\newlabel{lst:xi-rope}{{5}{4}{Xi-editor rope data structure in Dafny\relax }{listing.5}{}}
\newlabel{lst:xi-rope@cref}{{[listing][5][]5}{4}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Predicate to validate the structure of the rope in xi-editor\relax }}{4}{listing.6}}
\newlabel{lst:xi-rope-valid}{{6}{4}{Predicate to validate the structure of the rope in xi-editor\relax }{listing.6}{}}
\newlabel{lst:xi-rope-valid@cref}{{[listing][6][]6}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Predicate to validate the weights of the nodes\relax }}{4}{listing.7}}
\newlabel{lst:xi-rope-valid-len}{{7}{4}{Predicate to validate the weights of the nodes\relax }{listing.7}{}}
\newlabel{lst:xi-rope-valid-len@cref}{{[listing][7][]7}{4}}
\citation{mediero2017verification}
\citation{vi}
\citation{pike1987text}
\citation{atom}
\citation{atom-perf}
\citation{gtk}
\citation{gtk-rope}
\citation{hawblitzel2015ironfleet}
\citation{mai2013verifying}
\citation{hawblitzel2014ironclad}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{atom}{{1}{}{{}}{{}}}
\bibcite{gtk}{{2}{}{{}}{{}}}
\bibcite{gtk-rope}{{3}{}{{}}{{}}}
\bibcite{vi}{{4}{}{{}}{{}}}
\bibcite{xi}{{5}{}{{}}{{}}}
\bibcite{boehm1995ropes}{{6}{}{{}}{{}}}
\bibcite{atom-perf}{{7}{}{{}}{{}}}
\bibcite{dafnyManual}{{8}{}{{}}{{}}}
\bibcite{hawblitzel2015ironfleet}{{9}{}{{}}{{}}}
\bibcite{hawblitzel2014ironclad}{{10}{}{{}}{{}}}
\bibcite{leino2010dafny}{{11}{}{{}}{{}}}
\bibcite{mai2013verifying}{{12}{}{{}}{{}}}
\bibcite{mediero2017verification}{{13}{}{{}}{{}}}
\bibcite{pike1987text}{{14}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  25D1F79C54E989E5E7BE16681E728450F998594926DD83A55CE0867091FAD89D.pygtex,
  F4316939E623A1BD63306F2388D76E04F998594926DD83A55CE0867091FAD89D.pygtex,
  29742019CE39B1E9AB7276B8337FA386F998594926DD83A55CE0867091FAD89D.pygtex,
  373465AA097CF30D7F22E76A5E3FD129F998594926DD83A55CE0867091FAD89D.pygtex,
  EB9AF155D03CB148FF526EE8EEC63A54F998594926DD83A55CE0867091FAD89D.pygtex,
  25184940EE832D213E653EBB0D849210F998594926DD83A55CE0867091FAD89D.pygtex,
  0A71B3E183F5DE2542257D5E8FC887E5F998594926DD83A55CE0867091FAD89D.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons Learned}{5}{section.4}}
\newlabel{sec:lessons-learned}{{4}{5}{Lessons Learned}{section.4}{}}
\newlabel{sec:lessons-learned@cref}{{[section][4][]4}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}}
\newlabel{sec:related-work}{{5}{5}{Related Work}{section.5}{}}
\newlabel{sec:related-work@cref}{{[section][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\newlabel{sec:future-work}{{6}{5}{Future Work}{section.6}{}}
\newlabel{sec:future-work@cref}{{[section][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
