This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in xi
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4285 characters,
and the built_in function-call counts, 1194 in all, are:
= -- 122
> -- 33
< -- 1
+ -- 14
- -- 10
* -- 66
:= -- 181
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 116
format.name$ -- 10
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 83
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 41
(There was 1 warning)
