\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boehm1995ropes}
\citation{xi}
\citation{boehm1995ropes}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Xi-Editor}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rope Data Structure}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of text stored in a standard rope.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rope}{{1}{1}{Example of text stored in a standard rope.\relax }{figure.caption.5}{}}
\newlabel{fig:rope@cref}{{[figure][1][]1}{1}}
\citation{leino2010dafny}
\citation{dafnyManual}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{xi}{{1}{}{{}}{{}}}
\bibcite{boehm1995ropes}{{2}{}{{}}{{}}}
\bibcite{leino2010dafny}{{3}{}{{}}{{}}}
\bibcite{dafnyManual}{{4}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text stored in a rope used in xi-editor.\relax }}{2}{figure.caption.6}}
\newlabel{fig:xi-rope}{{2}{2}{Text stored in a rope used in xi-editor.\relax }{figure.caption.6}{}}
\newlabel{fig:xi-rope@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dafny}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\newlabel{sec:related-work}{{3}{2}{Related Work}{section.3}{}}
\newlabel{sec:related-work@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifying Ropes}{2}{section.4}}
\newlabel{sec:verification}{{4}{2}{Verifying Ropes}{section.4}{}}
\newlabel{sec:verification@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}{section.5}}
\newlabel{sec:future-work}{{5}{2}{Future Work}{section.5}{}}
\newlabel{sec:future-work@cref}{{[section][5][]5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
