\begin{thebibliography}{1}

\bibitem{xi}
xi-editor.
\newblock \url{https://github.com/xi-editor/xi-editor}.

\bibitem{boehm1995ropes}
H.-J. Boehm, R.~Atkinson, and M.~Plass.
\newblock Ropes: an alternative to strings.
\newblock {\em Software: Practice and Experience}, 25(12):1315--1330, 1995.

\bibitem{dafnyManual}
R.~L. Ford and K.~R.~M. Leino.
\newblock Dafny reference manual.
\newblock
  \url{https://github.com/Microsoft/dafny/blob/master/Docs/DafnyRef/out/DafnyRef.pdf}.

\bibitem{leino2010dafny}
K.~R.~M. Leino.
\newblock Dafny: An automatic program verifier for functional correctness.
\newblock In {\em International Conference on Logic for Programming Artificial
  Intelligence and Reasoning}, pages 348--370. Springer, 2010.

\bibitem{mediero2017verification}
J.~Mediero~Iturrioz.
\newblock Verification of concurrent programs in dafny.
\newblock 2017.

\end{thebibliography}
